name: Docker Image CI

on:
  push:
    branches: [ functional ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set env from secret
      run: echo $DATABASE_URL_BASE64 | base64 -d > prisma/.env
      env:
        KEYSTORE_BASE64: ${{ secrets.DATABASE_URL_BASE64 }}
  
    - name: Build the Docker image
      run: docker-compose build         
      
    - name: Docker Login
      uses: docker/login-action@v1.14.1
      with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    
    - name: Push to Docker Hub
      run: |
        docker tag caskstore-backend_api caskstore_api
        docker push $DOCKER_HUB_USERNAME/caskstore_api
